# Payara-Examples

./: pom.xml
grpc/: pom.xml
grpc/grpc-ejb/: pom.xml
grpc/grpc-ejb/grpc-ejb-client/: pom.xml
grpc/grpc-ejb/grpc-ejb-server/: pom.xml
grpc/grpc-ejb/grpc-ejb-stubs/: pom.xml
grpc/grpc-stubs/: pom.xml
grpc/grpc-web/: pom.xml
javaee/: pom.xml
javaee/concurrency/: pom.xml
javaee/ejb-timer/: pom.xml
javaee/hello-world-rest/: pom.xml
javaee/petclinic/: pom.xml
microprofile/metrics-example/: .project
microprofile/openapi-example/: .project
