<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>fish.payara.examples</groupId>
        <artifactId>parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>fish.payara.examples</groupId>
    <artifactId>javaee</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Java EE Examples</name>

    <modules>
        <module>ejb-timer</module>
        <module>hibernate-example</module>
        <module>hello-world-rest</module>
        <module>javaee-smoke-test</module>
        <module>jcache</module>
        <module>jbatch-schedule</module>
        <module>rest-request-jsf</module>
        <module>security</module>
        <module>security-jwt-example</module>
        <module>simple-jms-example</module>
        <module>simple-rest-example</module>
        <module>simple-remote-ejb</module>
        <module>team-info</module>
        <module>websockets</module>
        <module>clustered-singleton</module>
        <module>simple-jpa-example</module>
        <module>concurrency</module>
    </modules>

</project>
